╔═════╦═════════════════════════════[PROGRAM]═══════════╦════════════════════════╗
║   0 ║ 0x2008000F = 0b00100000000010000000000000001111 ║ addi $t0, $zero, 15    ║
║   4 ║ 0xAC080000 = 0b10101100000010000000000000000000 ║ sw $t0, 0($zero)       ║
║   8 ║ 0x200900F0 = 0b00100000000010010000000011110000 ║ addi $t1, $zero, 240   ║
║  12 ║ 0xAC090004 = 0b10101100000010010000000000000100 ║ sw $t1, 4($zero)       ║
║  16 ║ 0x01095820 = 0b00000001000010010101100000100000 ║ add $t3, $t0, $t1      ║
║  20 ║ 0x8C0C0004 = 0b10001100000011000000000000000100 ║ lw $t4, 4($zero)       ║
║  24 ║ 0x018B6818 = 0b00000001100010110110100000011000 ║ mult $t5, $t4, $t3     ║
║  28 ║ 0xAC0D0008 = 0b10101100000011010000000000001000 ║ sw $t5, 8($zero)       ║
║  32 ║ 0x8C100008 = 0b10001100000100000000000000001000 ║ lw $s0, 8($zero)       ║
║  36 ║ 0x2011EF10 = 0b00100000000100011110111100010000 ║ addi $s1, $zero, 61200 ║
║  40 ║ 0x20170001 = 0b00100000000101110000000000000001 ║ addi $s7, $zero, 1     ║
║  44 ║ 0x12110001 = 0b00010010000100010000000000000001 ║ beq $s0, $s1, 1        ║
║  48 ║ 0x22F70001 = 0b00100010111101110000000000000001 ║ addi $s7, $s7, 1       ║
╚═════╩═════════════════════════════════════════════════╩════════════════════════╝

────────────────────────────────────── CLK #0 ──────────────────────────────────────
> Stage IF: #0 = [addi $t0, $zero, 15].
────────────────────────────────────────────────────────────────────────────────────
                                   ╔════[PC]════╗
                                   ║ [00000004] ║
                                   ╚════════════╝
               ╔═════════════[FORWARDING AND HAZARD UNITS]══════════════╗
               ║ No action.                                             ║
               ╚════════════════════════════════════════════════════════╝
╔════════════════════╦═══════════[PIPELINE REGISTERS]══════════╦════════════════════╗
║      [IF/ID]       ║      [ID/EX]       ║      [EX/MEM]      ║      [MEM/WB]      ║
║════════════════════╬════════════════════╬════════════════════╬════════════════════║
║                    ║     MEM_TO_REG=[0] ║     MEM_TO_REG=[0] ║     MEM_TO_REG=[0] ║
║                    ║      REG_WRITE=[1] ║      REG_WRITE=[0] ║      REG_WRITE=[0] ║
║                    ║         BRANCH=[0] ║         BRANCH=[0] ║                    ║
║                    ║       MEM_READ=[0] ║       MEM_READ=[0] ║                    ║
║                    ║      MEM_WRITE=[0] ║      MEM_WRITE=[0] ║                    ║
║                    ║        REG_DST=[1] ║                    ║                    ║
║                    ║        ALU_SRC=[0] ║                    ║                    ║
║                    ║        ALU_OP=[10] ║                    ║                    ║
╠════════════════════╬════════════════════╬════════════════════╬════════════════════╣
║     NPC=[00000004] ║     NPC=[00000000] ║  BR_TGT=[00000000] ║                    ║
║                    ║       A=[00000000] ║    ZERO=[00000001] ║     LMD=[00000000] ║
║      IR=[2008000F] ║       B=[00000000] ║ ALU_OUT=[00000000] ║                    ║
║                    ║      RT=[00000000] ║       B=[00000000] ║ ALU_OUT=[00000000] ║
║                    ║      RD=[00000000] ║      RD=[00000000] ║      RD=[00000000] ║
║                    ║     IMM=[00000000] ║                    ║                    ║
║                    ║      RS=[00000000] ║                    ║                    ║
╚════════════════════╩════════════════════╩════════════════════╩════════════════════╝
╔════════════════════╦═══════════════[REGISTERS]═══════════════╦════════════════════╗
║ $00[ 0]=[00000000] ║ $t0[ 8]=[00000000] ║ $s0[16]=[00000000] ║ $t8[24]=[00000000] ║
║ $at[ 1]=[00000000] ║ $t1[ 9]=[00000000] ║ $s1[17]=[00000000] ║ $t9[25]=[00000000] ║
║ $v0[ 2]=[00000000] ║ $t2[10]=[00000000] ║ $s2[18]=[00000000] ║ $k0[26]=[00000000] ║
║ $v1[ 3]=[00000000] ║ $t3[11]=[00000000] ║ $s3[19]=[00000000] ║ $k1[27]=[00000000] ║
║ $a0[ 4]=[00000000] ║ $t4[12]=[00000000] ║ $s4[20]=[00000000] ║ $gp[28]=[00000000] ║
║ $a1[ 5]=[00000000] ║ $t5[13]=[00000000] ║ $s5[21]=[00000000] ║ $sp[29]=[00000000] ║
║ $a2[ 6]=[00000000] ║ $t6[14]=[00000000] ║ $s6[22]=[00000000] ║ $fp[30]=[00000000] ║
║ $a3[ 7]=[00000000] ║ $t7[15]=[00000000] ║ $s7[23]=[00000000] ║ $ra[31]=[00000000] ║
╚════════════════════╩════════════════════╩════════════════════╩════════════════════╝
    ╔══════════════════╦═══════════════[MEMORY]══════════════╦══════════════════╗
    ║ [000]=[00000000] ║ [016]=[00000000] ║ [032]=[00000000] ║ [048]=[00000000] ║
    ║ [004]=[00000000] ║ [020]=[00000000] ║ [036]=[00000000] ║ [052]=[00000000] ║
    ║ [008]=[00000000] ║ [024]=[00000000] ║ [040]=[00000000] ║ [056]=[00000000] ║
    ║ [012]=[00000000] ║ [028]=[00000000] ║ [044]=[00000000] ║ [060]=[00000000] ║
    ╚══════════════════╩══════════════════╩══════════════════╩══════════════════╝
────────────────────────────────────────────────────────────────────────────────────
| step: [ENTER] | end: [E|Q] | q
────────────────────────────────────── CLK #1 ──────────────────────────────────────
> Stage IF: #4 = [sw $t0, 0($zero)].
> Stage ID: #0 = [addi $t0, $zero, 15].
────────────────────────────────────────────────────────────────────────────────────
                                   ╔════[PC]════╗
                                   ║ [00000008] ║
                                   ╚════════════╝
               ╔═════════════[FORWARDING AND HAZARD UNITS]══════════════╗
               ║ No action.                                             ║
               ╚════════════════════════════════════════════════════════╝
╔════════════════════╦═══════════[PIPELINE REGISTERS]══════════╦════════════════════╗
║      [IF/ID]       ║      [ID/EX]       ║      [EX/MEM]      ║      [MEM/WB]      ║
║════════════════════╬════════════════════╬════════════════════╬════════════════════║
║                    ║     MEM_TO_REG=[0] ║     MEM_TO_REG=[0] ║     MEM_TO_REG=[0] ║
║                    ║      REG_WRITE=[1] ║      REG_WRITE=[1] ║      REG_WRITE=[0] ║
║                    ║         BRANCH=[0] ║         BRANCH=[0] ║                    ║
║                    ║       MEM_READ=[0] ║       MEM_READ=[0] ║                    ║
║                    ║      MEM_WRITE=[0] ║      MEM_WRITE=[0] ║                    ║
║                    ║        REG_DST=[0] ║                    ║                    ║
║                    ║        ALU_SRC=[1] ║                    ║                    ║
║                    ║        ALU_OP=[00] ║                    ║                    ║
╠════════════════════╬════════════════════╬════════════════════╬════════════════════╣
║     NPC=[00000008] ║     NPC=[00000004] ║  BR_TGT=[00000000] ║                    ║
║                    ║       A=[00000000] ║    ZERO=[00000001] ║     LMD=[00000000] ║
║      IR=[AC080000] ║       B=[00000000] ║ ALU_OUT=[00000000] ║                    ║
║                    ║      RT=[00000008] ║       B=[00000000] ║ ALU_OUT=[00000000] ║
║                    ║      RD=[00000000] ║      RD=[00000000] ║      RD=[00000000] ║
║                    ║     IMM=[0000000F] ║                    ║                    ║
║                    ║      RS=[00000000] ║                    ║                    ║
╚════════════════════╩════════════════════╩════════════════════╩════════════════════╝
╔════════════════════╦═══════════════[REGISTERS]═══════════════╦════════════════════╗
║ $00[ 0]=[00000000] ║ $t0[ 8]=[00000000] ║ $s0[16]=[00000000] ║ $t8[24]=[00000000] ║
║ $at[ 1]=[00000000] ║ $t1[ 9]=[00000000] ║ $s1[17]=[00000000] ║ $t9[25]=[00000000] ║
║ $v0[ 2]=[00000000] ║ $t2[10]=[00000000] ║ $s2[18]=[00000000] ║ $k0[26]=[00000000] ║
║ $v1[ 3]=[00000000] ║ $t3[11]=[00000000] ║ $s3[19]=[00000000] ║ $k1[27]=[00000000] ║
║ $a0[ 4]=[00000000] ║ $t4[12]=[00000000] ║ $s4[20]=[00000000] ║ $gp[28]=[00000000] ║
║ $a1[ 5]=[00000000] ║ $t5[13]=[00000000] ║ $s5[21]=[00000000] ║ $sp[29]=[00000000] ║
║ $a2[ 6]=[00000000] ║ $t6[14]=[00000000] ║ $s6[22]=[00000000] ║ $fp[30]=[00000000] ║
║ $a3[ 7]=[00000000] ║ $t7[15]=[00000000] ║ $s7[23]=[00000000] ║ $ra[31]=[00000000] ║
╚════════════════════╩════════════════════╩════════════════════╩════════════════════╝
    ╔══════════════════╦═══════════════[MEMORY]══════════════╦══════════════════╗
    ║ [000]=[00000000] ║ [016]=[00000000] ║ [032]=[00000000] ║ [048]=[00000000] ║
    ║ [004]=[00000000] ║ [020]=[00000000] ║ [036]=[00000000] ║ [052]=[00000000] ║
    ║ [008]=[00000000] ║ [024]=[00000000] ║ [040]=[00000000] ║ [056]=[00000000] ║
    ║ [012]=[00000000] ║ [028]=[00000000] ║ [044]=[00000000] ║ [060]=[00000000] ║
    ╚══════════════════╩══════════════════╩══════════════════╩══════════════════╝
────────────────────────────────────────────────────────────────────────────────────
────────────────────────────────────── CLK #2 ──────────────────────────────────────
> Stage IF: #8 = [addi $t1, $zero, 240].
> Stage ID: #4 = [sw $t0, 0($zero)].
> Stage EX: #0 = [addi $t0, $zero, 15].
────────────────────────────────────────────────────────────────────────────────────
                                   ╔════[PC]════╗
                                   ║ [0000000C] ║
                                   ╚════════════╝
               ╔═════════════[FORWARDING AND HAZARD UNITS]══════════════╗
               ║ No action.                                             ║
               ╚════════════════════════════════════════════════════════╝
╔════════════════════╦═══════════[PIPELINE REGISTERS]══════════╦════════════════════╗
║      [IF/ID]       ║      [ID/EX]       ║      [EX/MEM]      ║      [MEM/WB]      ║
║════════════════════╬════════════════════╬════════════════════╬════════════════════║
║                    ║     MEM_TO_REG=[0] ║     MEM_TO_REG=[0] ║     MEM_TO_REG=[0] ║
║                    ║      REG_WRITE=[0] ║      REG_WRITE=[1] ║      REG_WRITE=[1] ║
║                    ║         BRANCH=[0] ║         BRANCH=[0] ║                    ║
║                    ║       MEM_READ=[0] ║       MEM_READ=[0] ║                    ║
║                    ║      MEM_WRITE=[1] ║      MEM_WRITE=[0] ║                    ║
║                    ║        REG_DST=[0] ║                    ║                    ║
║                    ║        ALU_SRC=[1] ║                    ║                    ║
║                    ║        ALU_OP=[00] ║                    ║                    ║
╠════════════════════╬════════════════════╬════════════════════╬════════════════════╣
║     NPC=[0000000C] ║     NPC=[00000008] ║  BR_TGT=[00000040] ║                    ║
║                    ║       A=[00000000] ║    ZERO=[00000000] ║     LMD=[00000000] ║
║      IR=[200900F0] ║       B=[00000000] ║ ALU_OUT=[0000000F] ║                    ║
║                    ║      RT=[00000008] ║       B=[00000000] ║ ALU_OUT=[00000000] ║
║                    ║      RD=[00000000] ║      RD=[00000008] ║      RD=[00000000] ║
║                    ║     IMM=[00000000] ║                    ║                    ║
║                    ║      RS=[00000000] ║                    ║                    ║
╚════════════════════╩════════════════════╩════════════════════╩════════════════════╝
╔════════════════════╦═══════════════[REGISTERS]═══════════════╦════════════════════╗
║ $00[ 0]=[00000000] ║ $t0[ 8]=[00000000] ║ $s0[16]=[00000000] ║ $t8[24]=[00000000] ║
║ $at[ 1]=[00000000] ║ $t1[ 9]=[00000000] ║ $s1[17]=[00000000] ║ $t9[25]=[00000000] ║
║ $v0[ 2]=[00000000] ║ $t2[10]=[00000000] ║ $s2[18]=[00000000] ║ $k0[26]=[00000000] ║
║ $v1[ 3]=[00000000] ║ $t3[11]=[00000000] ║ $s3[19]=[00000000] ║ $k1[27]=[00000000] ║
║ $a0[ 4]=[00000000] ║ $t4[12]=[00000000] ║ $s4[20]=[00000000] ║ $gp[28]=[00000000] ║
║ $a1[ 5]=[00000000] ║ $t5[13]=[00000000] ║ $s5[21]=[00000000] ║ $sp[29]=[00000000] ║
║ $a2[ 6]=[00000000] ║ $t6[14]=[00000000] ║ $s6[22]=[00000000] ║ $fp[30]=[00000000] ║
║ $a3[ 7]=[00000000] ║ $t7[15]=[00000000] ║ $s7[23]=[00000000] ║ $ra[31]=[00000000] ║
╚════════════════════╩════════════════════╩════════════════════╩════════════════════╝
    ╔══════════════════╦═══════════════[MEMORY]══════════════╦══════════════════╗
    ║ [000]=[00000000] ║ [016]=[00000000] ║ [032]=[00000000] ║ [048]=[00000000] ║
    ║ [004]=[00000000] ║ [020]=[00000000] ║ [036]=[00000000] ║ [052]=[00000000] ║
    ║ [008]=[00000000] ║ [024]=[00000000] ║ [040]=[00000000] ║ [056]=[00000000] ║
    ║ [012]=[00000000] ║ [028]=[00000000] ║ [044]=[00000000] ║ [060]=[00000000] ║
    ╚══════════════════╩══════════════════╩══════════════════╩══════════════════╝
────────────────────────────────────────────────────────────────────────────────────
────────────────────────────────────── CLK #3 ──────────────────────────────────────
> Stage IF: #12 = [sw $t1, 4($zero)].
> Stage ID: #8 = [addi $t1, $zero, 240].
> Stage EX: #4 = [sw $t0, 0($zero)].
> Stage MEM: #0 = [addi $t0, $zero, 15] (idle).
────────────────────────────────────────────────────────────────────────────────────
                                   ╔════[PC]════╗
                                   ║ [00000010] ║
                                   ╚════════════╝
               ╔═════════════[FORWARDING AND HAZARD UNITS]══════════════╗
               ║ FWD_B=2 (EX/MEM.ALU_OUT -> Mux @ aluB and EX/MEM.B)... ║
               ╚════════════════════════════════════════════════════════╝
╔════════════════════╦═══════════[PIPELINE REGISTERS]══════════╦════════════════════╗
║      [IF/ID]       ║      [ID/EX]       ║      [EX/MEM]      ║      [MEM/WB]      ║
║════════════════════╬════════════════════╬════════════════════╬════════════════════║
║                    ║     MEM_TO_REG=[0] ║     MEM_TO_REG=[0] ║     MEM_TO_REG=[0] ║
║                    ║      REG_WRITE=[1] ║      REG_WRITE=[0] ║      REG_WRITE=[1] ║
║                    ║         BRANCH=[0] ║         BRANCH=[0] ║                    ║
║                    ║       MEM_READ=[0] ║       MEM_READ=[0] ║                    ║
║                    ║      MEM_WRITE=[0] ║      MEM_WRITE=[1] ║                    ║
║                    ║        REG_DST=[0] ║                    ║                    ║
║                    ║        ALU_SRC=[1] ║                    ║                    ║
║                    ║        ALU_OP=[00] ║                    ║                    ║
╠════════════════════╬════════════════════╬════════════════════╬════════════════════╣
║     NPC=[00000010] ║     NPC=[0000000C] ║  BR_TGT=[00000008] ║                    ║
║                    ║       A=[00000000] ║    ZERO=[00000001] ║     LMD=[00000000] ║
║      IR=[AC090004] ║       B=[00000000] ║ ALU_OUT=[00000000] ║                    ║
║                    ║      RT=[00000009] ║       B=[0000000F] ║ ALU_OUT=[0000000F] ║
║                    ║      RD=[00000000] ║      RD=[00000008] ║      RD=[00000008] ║
║                    ║     IMM=[000000F0] ║                    ║                    ║
║                    ║      RS=[00000000] ║                    ║                    ║
╚════════════════════╩════════════════════╩════════════════════╩════════════════════╝
╔════════════════════╦═══════════════[REGISTERS]═══════════════╦════════════════════╗
║ $00[ 0]=[00000000] ║ $t0[ 8]=[00000000] ║ $s0[16]=[00000000] ║ $t8[24]=[00000000] ║
║ $at[ 1]=[00000000] ║ $t1[ 9]=[00000000] ║ $s1[17]=[00000000] ║ $t9[25]=[00000000] ║
║ $v0[ 2]=[00000000] ║ $t2[10]=[00000000] ║ $s2[18]=[00000000] ║ $k0[26]=[00000000] ║
║ $v1[ 3]=[00000000] ║ $t3[11]=[00000000] ║ $s3[19]=[00000000] ║ $k1[27]=[00000000] ║
║ $a0[ 4]=[00000000] ║ $t4[12]=[00000000] ║ $s4[20]=[00000000] ║ $gp[28]=[00000000] ║
║ $a1[ 5]=[00000000] ║ $t5[13]=[00000000] ║ $s5[21]=[00000000] ║ $sp[29]=[00000000] ║
║ $a2[ 6]=[00000000] ║ $t6[14]=[00000000] ║ $s6[22]=[00000000] ║ $fp[30]=[00000000] ║
║ $a3[ 7]=[00000000] ║ $t7[15]=[00000000] ║ $s7[23]=[00000000] ║ $ra[31]=[00000000] ║
╚════════════════════╩════════════════════╩════════════════════╩════════════════════╝
    ╔══════════════════╦═══════════════[MEMORY]══════════════╦══════════════════╗
    ║ [000]=[00000000] ║ [016]=[00000000] ║ [032]=[00000000] ║ [048]=[00000000] ║
    ║ [004]=[00000000] ║ [020]=[00000000] ║ [036]=[00000000] ║ [052]=[00000000] ║
    ║ [008]=[00000000] ║ [024]=[00000000] ║ [040]=[00000000] ║ [056]=[00000000] ║
    ║ [012]=[00000000] ║ [028]=[00000000] ║ [044]=[00000000] ║ [060]=[00000000] ║
    ╚══════════════════╩══════════════════╩══════════════════╩══════════════════╝
────────────────────────────────────────────────────────────────────────────────────
────────────────────────────────────── CLK #4 ──────────────────────────────────────
> Stage IF: #16 = [add $t3, $t0, $t1].
> Stage ID: #12 = [sw $t1, 4($zero)].
> Stage EX: #8 = [addi $t1, $zero, 240].
> Stage MEM: #4 = [sw $t0, 0($zero)].
> Stage WB: #0 = [addi $t0, $zero, 15].
────────────────────────────────────────────────────────────────────────────────────
                                   ╔════[PC]════╗
                                   ║ [00000014] ║
                                   ╚════════════╝
               ╔═════════════[FORWARDING AND HAZARD UNITS]══════════════╗
               ║ No action.                                             ║
               ╚════════════════════════════════════════════════════════╝
╔════════════════════╦═══════════[PIPELINE REGISTERS]══════════╦════════════════════╗
║      [IF/ID]       ║      [ID/EX]       ║      [EX/MEM]      ║      [MEM/WB]      ║
║════════════════════╬════════════════════╬════════════════════╬════════════════════║
║                    ║     MEM_TO_REG=[0] ║     MEM_TO_REG=[0] ║     MEM_TO_REG=[0] ║
║                    ║      REG_WRITE=[0] ║      REG_WRITE=[1] ║      REG_WRITE=[0] ║
║                    ║         BRANCH=[0] ║         BRANCH=[0] ║                    ║
║                    ║       MEM_READ=[0] ║       MEM_READ=[0] ║                    ║
║                    ║      MEM_WRITE=[1] ║      MEM_WRITE=[0] ║                    ║
║                    ║        REG_DST=[0] ║                    ║                    ║
║                    ║        ALU_SRC=[1] ║                    ║                    ║
║                    ║        ALU_OP=[00] ║                    ║                    ║
╠════════════════════╬════════════════════╬════════════════════╬════════════════════╣
║     NPC=[00000014] ║     NPC=[00000010] ║  BR_TGT=[000003CC] ║                    ║
║                    ║       A=[00000000] ║    ZERO=[00000000] ║     LMD=[00000000] ║
║      IR=[01095820] ║       B=[00000000] ║ ALU_OUT=[000000F0] ║                    ║
║                    ║      RT=[00000009] ║       B=[00000000] ║ ALU_OUT=[00000000] ║
║                    ║      RD=[00000000] ║      RD=[00000009] ║      RD=[00000008] ║
║                    ║     IMM=[00000004] ║                    ║                    ║
║                    ║      RS=[00000000] ║                    ║                    ║
╚════════════════════╩════════════════════╩════════════════════╩════════════════════╝
╔════════════════════╦═══════════════[REGISTERS]═══════════════╦════════════════════╗
║ $00[ 0]=[00000000] ║ $t0[ 8]=[0000000F] ║ $s0[16]=[00000000] ║ $t8[24]=[00000000] ║
║ $at[ 1]=[00000000] ║ $t1[ 9]=[00000000] ║ $s1[17]=[00000000] ║ $t9[25]=[00000000] ║
║ $v0[ 2]=[00000000] ║ $t2[10]=[00000000] ║ $s2[18]=[00000000] ║ $k0[26]=[00000000] ║
║ $v1[ 3]=[00000000] ║ $t3[11]=[00000000] ║ $s3[19]=[00000000] ║ $k1[27]=[00000000] ║
║ $a0[ 4]=[00000000] ║ $t4[12]=[00000000] ║ $s4[20]=[00000000] ║ $gp[28]=[00000000] ║
║ $a1[ 5]=[00000000] ║ $t5[13]=[00000000] ║ $s5[21]=[00000000] ║ $sp[29]=[00000000] ║
║ $a2[ 6]=[00000000] ║ $t6[14]=[00000000] ║ $s6[22]=[00000000] ║ $fp[30]=[00000000] ║
║ $a3[ 7]=[00000000] ║ $t7[15]=[00000000] ║ $s7[23]=[00000000] ║ $ra[31]=[00000000] ║
╚════════════════════╩════════════════════╩════════════════════╩════════════════════╝
    ╔══════════════════╦═══════════════[MEMORY]══════════════╦══════════════════╗
    ║ [000]=[0000000F] ║ [016]=[00000000] ║ [032]=[00000000] ║ [048]=[00000000] ║
    ║ [004]=[00000000] ║ [020]=[00000000] ║ [036]=[00000000] ║ [052]=[00000000] ║
    ║ [008]=[00000000] ║ [024]=[00000000] ║ [040]=[00000000] ║ [056]=[00000000] ║
    ║ [012]=[00000000] ║ [028]=[00000000] ║ [044]=[00000000] ║ [060]=[00000000] ║
    ╚══════════════════╩══════════════════╩══════════════════╩══════════════════╝
────────────────────────────────────────────────────────────────────────────────────
────────────────────────────────────── CLK #5 ──────────────────────────────────────
> Stage IF: #20 = [lw $t4, 4($zero)].
> Stage ID: #16 = [add $t3, $t0, $t1].
> Stage EX: #12 = [sw $t1, 4($zero)].
> Stage MEM: #8 = [addi $t1, $zero, 240] (idle).
> Stage WB: #4 = [sw $t0, 0($zero)] (idle).
────────────────────────────────────────────────────────────────────────────────────
                                   ╔════[PC]════╗
                                   ║ [00000018] ║
                                   ╚════════════╝
               ╔═════════════[FORWARDING AND HAZARD UNITS]══════════════╗
               ║ FWD_B=2 (EX/MEM.ALU_OUT -> Mux @ aluB and EX/MEM.B)... ║
               ╚════════════════════════════════════════════════════════╝
╔════════════════════╦═══════════[PIPELINE REGISTERS]══════════╦════════════════════╗
║      [IF/ID]       ║      [ID/EX]       ║      [EX/MEM]      ║      [MEM/WB]      ║
║════════════════════╬════════════════════╬════════════════════╬════════════════════║
║                    ║     MEM_TO_REG=[0] ║     MEM_TO_REG=[0] ║     MEM_TO_REG=[0] ║
║                    ║      REG_WRITE=[1] ║      REG_WRITE=[0] ║      REG_WRITE=[1] ║
║                    ║         BRANCH=[0] ║         BRANCH=[0] ║                    ║
║                    ║       MEM_READ=[0] ║       MEM_READ=[0] ║                    ║
║                    ║      MEM_WRITE=[0] ║      MEM_WRITE=[1] ║                    ║
║                    ║        REG_DST=[1] ║                    ║                    ║
║                    ║        ALU_SRC=[0] ║                    ║                    ║
║                    ║        ALU_OP=[10] ║                    ║                    ║
╠════════════════════╬════════════════════╬════════════════════╬════════════════════╣
║     NPC=[00000018] ║     NPC=[00000014] ║  BR_TGT=[00000020] ║                    ║
║                    ║       A=[0000000F] ║    ZERO=[00000000] ║     LMD=[00000000] ║
║      IR=[8C0C0004] ║       B=[00000000] ║ ALU_OUT=[00000004] ║                    ║
║                    ║      RT=[00000009] ║       B=[000000F0] ║ ALU_OUT=[000000F0] ║
║                    ║      RD=[0000000B] ║      RD=[00000009] ║      RD=[00000009] ║
║                    ║     IMM=[00005820] ║                    ║                    ║
║                    ║      RS=[00000008] ║                    ║                    ║
╚════════════════════╩════════════════════╩════════════════════╩════════════════════╝
╔════════════════════╦═══════════════[REGISTERS]═══════════════╦════════════════════╗
║ $00[ 0]=[00000000] ║ $t0[ 8]=[0000000F] ║ $s0[16]=[00000000] ║ $t8[24]=[00000000] ║
║ $at[ 1]=[00000000] ║ $t1[ 9]=[00000000] ║ $s1[17]=[00000000] ║ $t9[25]=[00000000] ║
║ $v0[ 2]=[00000000] ║ $t2[10]=[00000000] ║ $s2[18]=[00000000] ║ $k0[26]=[00000000] ║
║ $v1[ 3]=[00000000] ║ $t3[11]=[00000000] ║ $s3[19]=[00000000] ║ $k1[27]=[00000000] ║
║ $a0[ 4]=[00000000] ║ $t4[12]=[00000000] ║ $s4[20]=[00000000] ║ $gp[28]=[00000000] ║
║ $a1[ 5]=[00000000] ║ $t5[13]=[00000000] ║ $s5[21]=[00000000] ║ $sp[29]=[00000000] ║
║ $a2[ 6]=[00000000] ║ $t6[14]=[00000000] ║ $s6[22]=[00000000] ║ $fp[30]=[00000000] ║
║ $a3[ 7]=[00000000] ║ $t7[15]=[00000000] ║ $s7[23]=[00000000] ║ $ra[31]=[00000000] ║
╚════════════════════╩════════════════════╩════════════════════╩════════════════════╝
    ╔══════════════════╦═══════════════[MEMORY]══════════════╦══════════════════╗
    ║ [000]=[0000000F] ║ [016]=[00000000] ║ [032]=[00000000] ║ [048]=[00000000] ║
    ║ [004]=[00000000] ║ [020]=[00000000] ║ [036]=[00000000] ║ [052]=[00000000] ║
    ║ [008]=[00000000] ║ [024]=[00000000] ║ [040]=[00000000] ║ [056]=[00000000] ║
    ║ [012]=[00000000] ║ [028]=[00000000] ║ [044]=[00000000] ║ [060]=[00000000] ║
    ╚══════════════════╩══════════════════╩══════════════════╩══════════════════╝
────────────────────────────────────────────────────────────────────────────────────
────────────────────────────────────── CLK #6 ──────────────────────────────────────
> Stage ID: #20 = [lw $t4, 4($zero)].
> Stage EX: #16 = [add $t3, $t0, $t1].
> Stage MEM: #12 = [sw $t1, 4($zero)].
> Stage WB: #8 = [addi $t1, $zero, 240].
────────────────────────────────────────────────────────────────────────────────────
                                   ╔════[PC]════╗
                                   ║ [00000018] ║
                                   ╚════════════╝
               ╔═════════════[FORWARDING AND HAZARD UNITS]══════════════╗
               ║ Stalling (blocking write on PC and IF/ID)...           ║
               ║ FWD_B=1 (MEM/WB.ALU_OUT -> Mux @ aluB and EX/MEM.B)... ║
               ╚════════════════════════════════════════════════════════╝
╔════════════════════╦═══════════[PIPELINE REGISTERS]══════════╦════════════════════╗
║      [IF/ID]       ║      [ID/EX]       ║      [EX/MEM]      ║      [MEM/WB]      ║
║════════════════════╬════════════════════╬════════════════════╬════════════════════║
║                    ║     MEM_TO_REG=[1] ║     MEM_TO_REG=[0] ║     MEM_TO_REG=[0] ║
║                    ║      REG_WRITE=[1] ║      REG_WRITE=[1] ║      REG_WRITE=[0] ║
║                    ║         BRANCH=[0] ║         BRANCH=[0] ║                    ║
║                    ║       MEM_READ=[1] ║       MEM_READ=[0] ║                    ║
║                    ║      MEM_WRITE=[0] ║      MEM_WRITE=[0] ║                    ║
║                    ║        REG_DST=[0] ║                    ║                    ║
║                    ║        ALU_SRC=[1] ║                    ║                    ║
║                    ║        ALU_OP=[00] ║                    ║                    ║
╠════════════════════╬════════════════════╬════════════════════╬════════════════════╣
║     NPC=[00000018] ║     NPC=[00000018] ║  BR_TGT=[00016094] ║                    ║
║                    ║       A=[00000000] ║    ZERO=[00000000] ║     LMD=[00000000] ║
║      IR=[8C0C0004] ║       B=[00000000] ║ ALU_OUT=[000000FF] ║                    ║
║                    ║      RT=[0000000C] ║       B=[000000F0] ║ ALU_OUT=[00000004] ║
║                    ║      RD=[00000000] ║      RD=[0000000B] ║      RD=[00000009] ║
║                    ║     IMM=[00000004] ║                    ║                    ║
║                    ║      RS=[00000000] ║                    ║                    ║
╚════════════════════╩════════════════════╩════════════════════╩════════════════════╝
╔════════════════════╦═══════════════[REGISTERS]═══════════════╦════════════════════╗
║ $00[ 0]=[00000000] ║ $t0[ 8]=[0000000F] ║ $s0[16]=[00000000] ║ $t8[24]=[00000000] ║
║ $at[ 1]=[00000000] ║ $t1[ 9]=[000000F0] ║ $s1[17]=[00000000] ║ $t9[25]=[00000000] ║
║ $v0[ 2]=[00000000] ║ $t2[10]=[00000000] ║ $s2[18]=[00000000] ║ $k0[26]=[00000000] ║
║ $v1[ 3]=[00000000] ║ $t3[11]=[00000000] ║ $s3[19]=[00000000] ║ $k1[27]=[00000000] ║
║ $a0[ 4]=[00000000] ║ $t4[12]=[00000000] ║ $s4[20]=[00000000] ║ $gp[28]=[00000000] ║
║ $a1[ 5]=[00000000] ║ $t5[13]=[00000000] ║ $s5[21]=[00000000] ║ $sp[29]=[00000000] ║
║ $a2[ 6]=[00000000] ║ $t6[14]=[00000000] ║ $s6[22]=[00000000] ║ $fp[30]=[00000000] ║
║ $a3[ 7]=[00000000] ║ $t7[15]=[00000000] ║ $s7[23]=[00000000] ║ $ra[31]=[00000000] ║
╚════════════════════╩════════════════════╩════════════════════╩════════════════════╝
    ╔══════════════════╦═══════════════[MEMORY]══════════════╦══════════════════╗
    ║ [000]=[0000000F] ║ [016]=[00000000] ║ [032]=[00000000] ║ [048]=[00000000] ║
    ║ [004]=[000000F0] ║ [020]=[00000000] ║ [036]=[00000000] ║ [052]=[00000000] ║
    ║ [008]=[00000000] ║ [024]=[00000000] ║ [040]=[00000000] ║ [056]=[00000000] ║
    ║ [012]=[00000000] ║ [028]=[00000000] ║ [044]=[00000000] ║ [060]=[00000000] ║
    ╚══════════════════╩══════════════════╩══════════════════╩══════════════════╝
────────────────────────────────────────────────────────────────────────────────────
────────────────────────────────────── CLK #7 ──────────────────────────────────────
> Stage IF: #24 = [mult $t5, $t4, $t3].
> Stage EX: #20 = [lw $t4, 4($zero)].
> Stage MEM: #16 = [add $t3, $t0, $t1] (idle).
> Stage WB: #12 = [sw $t1, 4($zero)] (idle).
────────────────────────────────────────────────────────────────────────────────────
                                   ╔════[PC]════╗
                                   ║ [0000001C] ║
                                   ╚════════════╝
               ╔═════════════[FORWARDING AND HAZARD UNITS]══════════════╗
               ║ No action.                                             ║
               ╚════════════════════════════════════════════════════════╝
╔════════════════════╦═══════════[PIPELINE REGISTERS]══════════╦════════════════════╗
║      [IF/ID]       ║      [ID/EX]       ║      [EX/MEM]      ║      [MEM/WB]      ║
║════════════════════╬════════════════════╬════════════════════╬════════════════════║
║                    ║     MEM_TO_REG=[0] ║     MEM_TO_REG=[1] ║     MEM_TO_REG=[0] ║
║                    ║      REG_WRITE=[0] ║      REG_WRITE=[1] ║      REG_WRITE=[1] ║
║                    ║         BRANCH=[0] ║         BRANCH=[0] ║                    ║
║                    ║       MEM_READ=[0] ║       MEM_READ=[1] ║                    ║
║                    ║      MEM_WRITE=[0] ║      MEM_WRITE=[0] ║                    ║
║                    ║        REG_DST=[0] ║                    ║                    ║
║                    ║        ALU_SRC=[0] ║                    ║                    ║
║                    ║        ALU_OP=[00] ║                    ║                    ║
╠════════════════════╬════════════════════╬════════════════════╬════════════════════╣
║     NPC=[0000001C] ║     NPC=[00000018] ║  BR_TGT=[00000028] ║                    ║
║                    ║       A=[00000000] ║    ZERO=[00000000] ║     LMD=[00000000] ║
║      IR=[018B6818] ║       B=[00000000] ║ ALU_OUT=[00000004] ║                    ║
║                    ║      RT=[0000000C] ║       B=[00000000] ║ ALU_OUT=[000000FF] ║
║                    ║      RD=[00000000] ║      RD=[0000000C] ║      RD=[0000000B] ║
║                    ║     IMM=[00000004] ║                    ║                    ║
║                    ║      RS=[00000000] ║                    ║                    ║
╚════════════════════╩════════════════════╩════════════════════╩════════════════════╝
╔════════════════════╦═══════════════[REGISTERS]═══════════════╦════════════════════╗
║ $00[ 0]=[00000000] ║ $t0[ 8]=[0000000F] ║ $s0[16]=[00000000] ║ $t8[24]=[00000000] ║
║ $at[ 1]=[00000000] ║ $t1[ 9]=[000000F0] ║ $s1[17]=[00000000] ║ $t9[25]=[00000000] ║
║ $v0[ 2]=[00000000] ║ $t2[10]=[00000000] ║ $s2[18]=[00000000] ║ $k0[26]=[00000000] ║
║ $v1[ 3]=[00000000] ║ $t3[11]=[00000000] ║ $s3[19]=[00000000] ║ $k1[27]=[00000000] ║
║ $a0[ 4]=[00000000] ║ $t4[12]=[00000000] ║ $s4[20]=[00000000] ║ $gp[28]=[00000000] ║
║ $a1[ 5]=[00000000] ║ $t5[13]=[00000000] ║ $s5[21]=[00000000] ║ $sp[29]=[00000000] ║
║ $a2[ 6]=[00000000] ║ $t6[14]=[00000000] ║ $s6[22]=[00000000] ║ $fp[30]=[00000000] ║
║ $a3[ 7]=[00000000] ║ $t7[15]=[00000000] ║ $s7[23]=[00000000] ║ $ra[31]=[00000000] ║
╚════════════════════╩════════════════════╩════════════════════╩════════════════════╝
    ╔══════════════════╦═══════════════[MEMORY]══════════════╦══════════════════╗
    ║ [000]=[0000000F] ║ [016]=[00000000] ║ [032]=[00000000] ║ [048]=[00000000] ║
    ║ [004]=[000000F0] ║ [020]=[00000000] ║ [036]=[00000000] ║ [052]=[00000000] ║
    ║ [008]=[00000000] ║ [024]=[00000000] ║ [040]=[00000000] ║ [056]=[00000000] ║
    ║ [012]=[00000000] ║ [028]=[00000000] ║ [044]=[00000000] ║ [060]=[00000000] ║
    ╚══════════════════╩══════════════════╩══════════════════╩══════════════════╝
────────────────────────────────────────────────────────────────────────────────────
────────────────────────────────────── CLK #8 ──────────────────────────────────────
> Stage IF: #28 = [sw $t5, 8($zero)].
> Stage ID: #24 = [mult $t5, $t4, $t3].
> Stage MEM: #20 = [lw $t4, 4($zero)].
> Stage WB: #16 = [add $t3, $t0, $t1].
────────────────────────────────────────────────────────────────────────────────────
                                   ╔════[PC]════╗
                                   ║ [00000020] ║
                                   ╚════════════╝
               ╔═════════════[FORWARDING AND HAZARD UNITS]══════════════╗
               ║ FWD_B=2 (EX/MEM.ALU_OUT -> Mux @ aluB and EX/MEM.B)... ║
               ╚════════════════════════════════════════════════════════╝
╔════════════════════╦═══════════[PIPELINE REGISTERS]══════════╦════════════════════╗
║      [IF/ID]       ║      [ID/EX]       ║      [EX/MEM]      ║      [MEM/WB]      ║
║════════════════════╬════════════════════╬════════════════════╬════════════════════║
║                    ║     MEM_TO_REG=[0] ║     MEM_TO_REG=[0] ║     MEM_TO_REG=[1] ║
║                    ║      REG_WRITE=[1] ║      REG_WRITE=[0] ║      REG_WRITE=[1] ║
║                    ║         BRANCH=[0] ║         BRANCH=[0] ║                    ║
║                    ║       MEM_READ=[0] ║       MEM_READ=[0] ║                    ║
║                    ║      MEM_WRITE=[0] ║      MEM_WRITE=[0] ║                    ║
║                    ║        REG_DST=[1] ║                    ║                    ║
║                    ║        ALU_SRC=[0] ║                    ║                    ║
║                    ║        ALU_OP=[10] ║                    ║                    ║
╠════════════════════╬════════════════════╬════════════════════╬════════════════════╣
║     NPC=[00000020] ║     NPC=[0000001C] ║  BR_TGT=[00000028] ║                    ║
║                    ║       A=[00000000] ║    ZERO=[00000000] ║     LMD=[000000F0] ║
║      IR=[AC0D0008] ║       B=[000000FF] ║ ALU_OUT=[00000004] ║                    ║
║                    ║      RT=[0000000B] ║       B=[00000004] ║ ALU_OUT=[00000004] ║
║                    ║      RD=[0000000D] ║      RD=[0000000C] ║      RD=[0000000C] ║
║                    ║     IMM=[00006818] ║                    ║                    ║
║                    ║      RS=[0000000C] ║                    ║                    ║
╚════════════════════╩════════════════════╩════════════════════╩════════════════════╝
╔════════════════════╦═══════════════[REGISTERS]═══════════════╦════════════════════╗
║ $00[ 0]=[00000000] ║ $t0[ 8]=[0000000F] ║ $s0[16]=[00000000] ║ $t8[24]=[00000000] ║
║ $at[ 1]=[00000000] ║ $t1[ 9]=[000000F0] ║ $s1[17]=[00000000] ║ $t9[25]=[00000000] ║
║ $v0[ 2]=[00000000] ║ $t2[10]=[00000000] ║ $s2[18]=[00000000] ║ $k0[26]=[00000000] ║
║ $v1[ 3]=[00000000] ║ $t3[11]=[000000FF] ║ $s3[19]=[00000000] ║ $k1[27]=[00000000] ║
║ $a0[ 4]=[00000000] ║ $t4[12]=[00000000] ║ $s4[20]=[00000000] ║ $gp[28]=[00000000] ║
║ $a1[ 5]=[00000000] ║ $t5[13]=[00000000] ║ $s5[21]=[00000000] ║ $sp[29]=[00000000] ║
║ $a2[ 6]=[00000000] ║ $t6[14]=[00000000] ║ $s6[22]=[00000000] ║ $fp[30]=[00000000] ║
║ $a3[ 7]=[00000000] ║ $t7[15]=[00000000] ║ $s7[23]=[00000000] ║ $ra[31]=[00000000] ║
╚════════════════════╩════════════════════╩════════════════════╩════════════════════╝
    ╔══════════════════╦═══════════════[MEMORY]══════════════╦══════════════════╗
    ║ [000]=[0000000F] ║ [016]=[00000000] ║ [032]=[00000000] ║ [048]=[00000000] ║
    ║ [004]=[000000F0] ║ [020]=[00000000] ║ [036]=[00000000] ║ [052]=[00000000] ║
    ║ [008]=[00000000] ║ [024]=[00000000] ║ [040]=[00000000] ║ [056]=[00000000] ║
    ║ [012]=[00000000] ║ [028]=[00000000] ║ [044]=[00000000] ║ [060]=[00000000] ║
    ╚══════════════════╩══════════════════╩══════════════════╩══════════════════╝
────────────────────────────────────────────────────────────────────────────────────
────────────────────────────────────── CLK #9 ──────────────────────────────────────
> Stage IF: #32 = [lw $s0, 8($zero)].
> Stage ID: #28 = [sw $t5, 8($zero)].
> Stage EX: #24 = [mult $t5, $t4, $t3].
> Stage WB: #20 = [lw $t4, 4($zero)].
────────────────────────────────────────────────────────────────────────────────────
                                   ╔════[PC]════╗
                                   ║ [00000024] ║
                                   ╚════════════╝
               ╔═════════════[FORWARDING AND HAZARD UNITS]══════════════╗
               ║ FWD_A=1 (MEM/WB.ALU_OUT -> A)...                       ║
               ╚════════════════════════════════════════════════════════╝
╔════════════════════╦═══════════[PIPELINE REGISTERS]══════════╦════════════════════╗
║      [IF/ID]       ║      [ID/EX]       ║      [EX/MEM]      ║      [MEM/WB]      ║
║════════════════════╬════════════════════╬════════════════════╬════════════════════║
║                    ║     MEM_TO_REG=[0] ║     MEM_TO_REG=[0] ║     MEM_TO_REG=[0] ║
║                    ║      REG_WRITE=[0] ║      REG_WRITE=[1] ║      REG_WRITE=[0] ║
║                    ║         BRANCH=[0] ║         BRANCH=[0] ║                    ║
║                    ║       MEM_READ=[0] ║       MEM_READ=[0] ║                    ║
║                    ║      MEM_WRITE=[1] ║      MEM_WRITE=[0] ║                    ║
║                    ║        REG_DST=[0] ║                    ║                    ║
║                    ║        ALU_SRC=[1] ║                    ║                    ║
║                    ║        ALU_OP=[00] ║                    ║                    ║
╠════════════════════╬════════════════════╬════════════════════╬════════════════════╣
║     NPC=[00000024] ║     NPC=[00000020] ║  BR_TGT=[0001A07C] ║                    ║
║                    ║       A=[00000000] ║    ZERO=[00000000] ║     LMD=[000000F0] ║
║      IR=[8C100008] ║       B=[00000000] ║ ALU_OUT=[0000EF10] ║                    ║
║                    ║      RT=[0000000D] ║       B=[000000FF] ║ ALU_OUT=[00000004] ║
║                    ║      RD=[00000000] ║      RD=[0000000D] ║      RD=[0000000C] ║
║                    ║     IMM=[00000008] ║                    ║                    ║
║                    ║      RS=[00000000] ║                    ║                    ║
╚════════════════════╩════════════════════╩════════════════════╩════════════════════╝
╔════════════════════╦═══════════════[REGISTERS]═══════════════╦════════════════════╗
║ $00[ 0]=[00000000] ║ $t0[ 8]=[0000000F] ║ $s0[16]=[00000000] ║ $t8[24]=[00000000] ║
║ $at[ 1]=[00000000] ║ $t1[ 9]=[000000F0] ║ $s1[17]=[00000000] ║ $t9[25]=[00000000] ║
║ $v0[ 2]=[00000000] ║ $t2[10]=[00000000] ║ $s2[18]=[00000000] ║ $k0[26]=[00000000] ║
║ $v1[ 3]=[00000000] ║ $t3[11]=[000000FF] ║ $s3[19]=[00000000] ║ $k1[27]=[00000000] ║
║ $a0[ 4]=[00000000] ║ $t4[12]=[000000F0] ║ $s4[20]=[00000000] ║ $gp[28]=[00000000] ║
║ $a1[ 5]=[00000000] ║ $t5[13]=[00000000] ║ $s5[21]=[00000000] ║ $sp[29]=[00000000] ║
║ $a2[ 6]=[00000000] ║ $t6[14]=[00000000] ║ $s6[22]=[00000000] ║ $fp[30]=[00000000] ║
║ $a3[ 7]=[00000000] ║ $t7[15]=[00000000] ║ $s7[23]=[00000000] ║ $ra[31]=[00000000] ║
╚════════════════════╩════════════════════╩════════════════════╩════════════════════╝
    ╔══════════════════╦═══════════════[MEMORY]══════════════╦══════════════════╗
    ║ [000]=[0000000F] ║ [016]=[00000000] ║ [032]=[00000000] ║ [048]=[00000000] ║
    ║ [004]=[000000F0] ║ [020]=[00000000] ║ [036]=[00000000] ║ [052]=[00000000] ║
    ║ [008]=[00000000] ║ [024]=[00000000] ║ [040]=[00000000] ║ [056]=[00000000] ║
    ║ [012]=[00000000] ║ [028]=[00000000] ║ [044]=[00000000] ║ [060]=[00000000] ║
    ╚══════════════════╩══════════════════╩══════════════════╩══════════════════╝
────────────────────────────────────────────────────────────────────────────────────
────────────────────────────────────── CLK #10 ──────────────────────────────────────
> Stage ID: #32 = [lw $s0, 8($zero)].
> Stage EX: #28 = [sw $t5, 8($zero)].
> Stage MEM: #24 = [mult $t5, $t4, $t3] (idle).
─────────────────────────────────────────────────────────────────────────────────────
                                   ╔════[PC]════╗
                                   ║ [00000024] ║
                                   ╚════════════╝
               ╔═════════════[FORWARDING AND HAZARD UNITS]══════════════╗
               ║ Stalling (blocking write on PC and IF/ID)...           ║
               ║ FWD_B=2 (EX/MEM.ALU_OUT -> Mux @ aluB and EX/MEM.B)... ║
               ╚════════════════════════════════════════════════════════╝
╔════════════════════╦═══════════[PIPELINE REGISTERS]══════════╦════════════════════╗
║      [IF/ID]       ║      [ID/EX]       ║      [EX/MEM]      ║      [MEM/WB]      ║
║════════════════════╬════════════════════╬════════════════════╬════════════════════║
║                    ║     MEM_TO_REG=[1] ║     MEM_TO_REG=[0] ║     MEM_TO_REG=[0] ║
║                    ║      REG_WRITE=[1] ║      REG_WRITE=[0] ║      REG_WRITE=[1] ║
║                    ║         BRANCH=[0] ║         BRANCH=[0] ║                    ║
║                    ║       MEM_READ=[1] ║       MEM_READ=[0] ║                    ║
║                    ║      MEM_WRITE=[0] ║      MEM_WRITE=[1] ║                    ║
║                    ║        REG_DST=[0] ║                    ║                    ║
║                    ║        ALU_SRC=[1] ║                    ║                    ║
║                    ║        ALU_OP=[00] ║                    ║                    ║
╠════════════════════╬════════════════════╬════════════════════╬════════════════════╣
║     NPC=[00000024] ║     NPC=[00000024] ║  BR_TGT=[00000040] ║                    ║
║                    ║       A=[00000000] ║    ZERO=[00000000] ║     LMD=[000000F0] ║
║      IR=[8C100008] ║       B=[00000000] ║ ALU_OUT=[00000008] ║                    ║
║                    ║      RT=[00000010] ║       B=[0000EF10] ║ ALU_OUT=[0000EF10] ║
║                    ║      RD=[00000000] ║      RD=[0000000D] ║      RD=[0000000D] ║
║                    ║     IMM=[00000008] ║                    ║                    ║
║                    ║      RS=[00000000] ║                    ║                    ║
╚════════════════════╩════════════════════╩════════════════════╩════════════════════╝
╔════════════════════╦═══════════════[REGISTERS]═══════════════╦════════════════════╗
║ $00[ 0]=[00000000] ║ $t0[ 8]=[0000000F] ║ $s0[16]=[00000000] ║ $t8[24]=[00000000] ║
║ $at[ 1]=[00000000] ║ $t1[ 9]=[000000F0] ║ $s1[17]=[00000000] ║ $t9[25]=[00000000] ║
║ $v0[ 2]=[00000000] ║ $t2[10]=[00000000] ║ $s2[18]=[00000000] ║ $k0[26]=[00000000] ║
║ $v1[ 3]=[00000000] ║ $t3[11]=[000000FF] ║ $s3[19]=[00000000] ║ $k1[27]=[00000000] ║
║ $a0[ 4]=[00000000] ║ $t4[12]=[000000F0] ║ $s4[20]=[00000000] ║ $gp[28]=[00000000] ║
║ $a1[ 5]=[00000000] ║ $t5[13]=[00000000] ║ $s5[21]=[00000000] ║ $sp[29]=[00000000] ║
║ $a2[ 6]=[00000000] ║ $t6[14]=[00000000] ║ $s6[22]=[00000000] ║ $fp[30]=[00000000] ║
║ $a3[ 7]=[00000000] ║ $t7[15]=[00000000] ║ $s7[23]=[00000000] ║ $ra[31]=[00000000] ║
╚════════════════════╩════════════════════╩════════════════════╩════════════════════╝
    ╔══════════════════╦═══════════════[MEMORY]══════════════╦══════════════════╗
    ║ [000]=[0000000F] ║ [016]=[00000000] ║ [032]=[00000000] ║ [048]=[00000000] ║
    ║ [004]=[000000F0] ║ [020]=[00000000] ║ [036]=[00000000] ║ [052]=[00000000] ║
    ║ [008]=[00000000] ║ [024]=[00000000] ║ [040]=[00000000] ║ [056]=[00000000] ║
    ║ [012]=[00000000] ║ [028]=[00000000] ║ [044]=[00000000] ║ [060]=[00000000] ║
    ╚══════════════════╩══════════════════╩══════════════════╩══════════════════╝
─────────────────────────────────────────────────────────────────────────────────────
────────────────────────────────────── CLK #11 ──────────────────────────────────────
> Stage IF: #36 = [addi $s1, $zero, 61200].
> Stage EX: #32 = [lw $s0, 8($zero)].
> Stage MEM: #28 = [sw $t5, 8($zero)].
> Stage WB: #24 = [mult $t5, $t4, $t3].
─────────────────────────────────────────────────────────────────────────────────────
                                   ╔════[PC]════╗
                                   ║ [00000028] ║
                                   ╚════════════╝
               ╔═════════════[FORWARDING AND HAZARD UNITS]══════════════╗
               ║ No action.                                             ║
               ╚════════════════════════════════════════════════════════╝
╔════════════════════╦═══════════[PIPELINE REGISTERS]══════════╦════════════════════╗
║      [IF/ID]       ║      [ID/EX]       ║      [EX/MEM]      ║      [MEM/WB]      ║
║════════════════════╬════════════════════╬════════════════════╬════════════════════║
║                    ║     MEM_TO_REG=[0] ║     MEM_TO_REG=[1] ║     MEM_TO_REG=[0] ║
║                    ║      REG_WRITE=[0] ║      REG_WRITE=[1] ║      REG_WRITE=[0] ║
║                    ║         BRANCH=[0] ║         BRANCH=[0] ║                    ║
║                    ║       MEM_READ=[0] ║       MEM_READ=[1] ║                    ║
║                    ║      MEM_WRITE=[0] ║      MEM_WRITE=[0] ║                    ║
║                    ║        REG_DST=[0] ║                    ║                    ║
║                    ║        ALU_SRC=[0] ║                    ║                    ║
║                    ║        ALU_OP=[00] ║                    ║                    ║
╠════════════════════╬════════════════════╬════════════════════╬════════════════════╣
║     NPC=[00000028] ║     NPC=[00000024] ║  BR_TGT=[00000044] ║                    ║
║                    ║       A=[00000000] ║    ZERO=[00000000] ║     LMD=[000000F0] ║
║      IR=[2011EF10] ║       B=[00000000] ║ ALU_OUT=[00000008] ║                    ║
║                    ║      RT=[00000010] ║       B=[00000000] ║ ALU_OUT=[00000008] ║
║                    ║      RD=[00000000] ║      RD=[00000010] ║      RD=[0000000D] ║
║                    ║     IMM=[00000008] ║                    ║                    ║
║                    ║      RS=[00000000] ║                    ║                    ║
╚════════════════════╩════════════════════╩════════════════════╩════════════════════╝
╔════════════════════╦═══════════════[REGISTERS]═══════════════╦════════════════════╗
║ $00[ 0]=[00000000] ║ $t0[ 8]=[0000000F] ║ $s0[16]=[00000000] ║ $t8[24]=[00000000] ║
║ $at[ 1]=[00000000] ║ $t1[ 9]=[000000F0] ║ $s1[17]=[00000000] ║ $t9[25]=[00000000] ║
║ $v0[ 2]=[00000000] ║ $t2[10]=[00000000] ║ $s2[18]=[00000000] ║ $k0[26]=[00000000] ║
║ $v1[ 3]=[00000000] ║ $t3[11]=[000000FF] ║ $s3[19]=[00000000] ║ $k1[27]=[00000000] ║
║ $a0[ 4]=[00000000] ║ $t4[12]=[000000F0] ║ $s4[20]=[00000000] ║ $gp[28]=[00000000] ║
║ $a1[ 5]=[00000000] ║ $t5[13]=[0000EF10] ║ $s5[21]=[00000000] ║ $sp[29]=[00000000] ║
║ $a2[ 6]=[00000000] ║ $t6[14]=[00000000] ║ $s6[22]=[00000000] ║ $fp[30]=[00000000] ║
║ $a3[ 7]=[00000000] ║ $t7[15]=[00000000] ║ $s7[23]=[00000000] ║ $ra[31]=[00000000] ║
╚════════════════════╩════════════════════╩════════════════════╩════════════════════╝
    ╔══════════════════╦═══════════════[MEMORY]══════════════╦══════════════════╗
    ║ [000]=[0000000F] ║ [016]=[00000000] ║ [032]=[00000000] ║ [048]=[00000000] ║
    ║ [004]=[000000F0] ║ [020]=[00000000] ║ [036]=[00000000] ║ [052]=[00000000] ║
    ║ [008]=[0000EF10] ║ [024]=[00000000] ║ [040]=[00000000] ║ [056]=[00000000] ║
    ║ [012]=[00000000] ║ [028]=[00000000] ║ [044]=[00000000] ║ [060]=[00000000] ║
    ╚══════════════════╩══════════════════╩══════════════════╩══════════════════╝
─────────────────────────────────────────────────────────────────────────────────────
────────────────────────────────────── CLK #12 ──────────────────────────────────────
> Stage IF: #40 = [addi $s7, $zero, 1].
> Stage ID: #36 = [addi $s1, $zero, 61200].
> Stage MEM: #32 = [lw $s0, 8($zero)].
> Stage WB: #28 = [sw $t5, 8($zero)] (idle).
─────────────────────────────────────────────────────────────────────────────────────
                                   ╔════[PC]════╗
                                   ║ [0000002C] ║
                                   ╚════════════╝
               ╔═════════════[FORWARDING AND HAZARD UNITS]══════════════╗
               ║ FWD_B=2 (EX/MEM.ALU_OUT -> Mux @ aluB and EX/MEM.B)... ║
               ╚════════════════════════════════════════════════════════╝
╔════════════════════╦═══════════[PIPELINE REGISTERS]══════════╦════════════════════╗
║      [IF/ID]       ║      [ID/EX]       ║      [EX/MEM]      ║      [MEM/WB]      ║
║════════════════════╬════════════════════╬════════════════════╬════════════════════║
║                    ║     MEM_TO_REG=[0] ║     MEM_TO_REG=[0] ║     MEM_TO_REG=[1] ║
║                    ║      REG_WRITE=[1] ║      REG_WRITE=[0] ║      REG_WRITE=[1] ║
║                    ║         BRANCH=[0] ║         BRANCH=[0] ║                    ║
║                    ║       MEM_READ=[0] ║       MEM_READ=[0] ║                    ║
║                    ║      MEM_WRITE=[0] ║      MEM_WRITE=[0] ║                    ║
║                    ║        REG_DST=[0] ║                    ║                    ║
║                    ║        ALU_SRC=[1] ║                    ║                    ║
║                    ║        ALU_OP=[00] ║                    ║                    ║
╠════════════════════╬════════════════════╬════════════════════╬════════════════════╣
║     NPC=[0000002C] ║     NPC=[00000028] ║  BR_TGT=[00000044] ║                    ║
║                    ║       A=[00000000] ║    ZERO=[00000000] ║     LMD=[0000EF10] ║
║      IR=[20170001] ║       B=[00000000] ║ ALU_OUT=[00000008] ║                    ║
║                    ║      RT=[00000011] ║       B=[00000008] ║ ALU_OUT=[00000008] ║
║                    ║      RD=[0000001D] ║      RD=[00000010] ║      RD=[00000010] ║
║                    ║     IMM=[0000EF10] ║                    ║                    ║
║                    ║      RS=[00000000] ║                    ║                    ║
╚════════════════════╩════════════════════╩════════════════════╩════════════════════╝
╔════════════════════╦═══════════════[REGISTERS]═══════════════╦════════════════════╗
║ $00[ 0]=[00000000] ║ $t0[ 8]=[0000000F] ║ $s0[16]=[00000000] ║ $t8[24]=[00000000] ║
║ $at[ 1]=[00000000] ║ $t1[ 9]=[000000F0] ║ $s1[17]=[00000000] ║ $t9[25]=[00000000] ║
║ $v0[ 2]=[00000000] ║ $t2[10]=[00000000] ║ $s2[18]=[00000000] ║ $k0[26]=[00000000] ║
║ $v1[ 3]=[00000000] ║ $t3[11]=[000000FF] ║ $s3[19]=[00000000] ║ $k1[27]=[00000000] ║
║ $a0[ 4]=[00000000] ║ $t4[12]=[000000F0] ║ $s4[20]=[00000000] ║ $gp[28]=[00000000] ║
║ $a1[ 5]=[00000000] ║ $t5[13]=[0000EF10] ║ $s5[21]=[00000000] ║ $sp[29]=[00000000] ║
║ $a2[ 6]=[00000000] ║ $t6[14]=[00000000] ║ $s6[22]=[00000000] ║ $fp[30]=[00000000] ║
║ $a3[ 7]=[00000000] ║ $t7[15]=[00000000] ║ $s7[23]=[00000000] ║ $ra[31]=[00000000] ║
╚════════════════════╩════════════════════╩════════════════════╩════════════════════╝
    ╔══════════════════╦═══════════════[MEMORY]══════════════╦══════════════════╗
    ║ [000]=[0000000F] ║ [016]=[00000000] ║ [032]=[00000000] ║ [048]=[00000000] ║
    ║ [004]=[000000F0] ║ [020]=[00000000] ║ [036]=[00000000] ║ [052]=[00000000] ║
    ║ [008]=[0000EF10] ║ [024]=[00000000] ║ [040]=[00000000] ║ [056]=[00000000] ║
    ║ [012]=[00000000] ║ [028]=[00000000] ║ [044]=[00000000] ║ [060]=[00000000] ║
    ╚══════════════════╩══════════════════╩══════════════════╩══════════════════╝
─────────────────────────────────────────────────────────────────────────────────────
────────────────────────────────────── CLK #13 ──────────────────────────────────────
> Stage IF: #44 = [beq $s0, $s1, 1].
> Stage ID: #40 = [addi $s7, $zero, 1].
> Stage EX: #36 = [addi $s1, $zero, 61200].
> Stage WB: #32 = [lw $s0, 8($zero)].
─────────────────────────────────────────────────────────────────────────────────────
                                   ╔════[PC]════╗
                                   ║ [00000030] ║
                                   ╚════════════╝
               ╔═════════════[FORWARDING AND HAZARD UNITS]══════════════╗
               ║ No action.                                             ║
               ╚════════════════════════════════════════════════════════╝
╔════════════════════╦═══════════[PIPELINE REGISTERS]══════════╦════════════════════╗
║      [IF/ID]       ║      [ID/EX]       ║      [EX/MEM]      ║      [MEM/WB]      ║
║════════════════════╬════════════════════╬════════════════════╬════════════════════║
║                    ║     MEM_TO_REG=[0] ║     MEM_TO_REG=[0] ║     MEM_TO_REG=[0] ║
║                    ║      REG_WRITE=[1] ║      REG_WRITE=[1] ║      REG_WRITE=[0] ║
║                    ║         BRANCH=[0] ║         BRANCH=[0] ║                    ║
║                    ║       MEM_READ=[0] ║       MEM_READ=[0] ║                    ║
║                    ║      MEM_WRITE=[0] ║      MEM_WRITE=[0] ║                    ║
║                    ║        REG_DST=[0] ║                    ║                    ║
║                    ║        ALU_SRC=[1] ║                    ║                    ║
║                    ║        ALU_OP=[00] ║                    ║                    ║
╠════════════════════╬════════════════════╬════════════════════╬════════════════════╣
║     NPC=[00000030] ║     NPC=[0000002C] ║  BR_TGT=[0003BC68] ║                    ║
║                    ║       A=[00000000] ║    ZERO=[00000000] ║     LMD=[0000EF10] ║
║      IR=[12110001] ║       B=[00000000] ║ ALU_OUT=[0000EF10] ║                    ║
║                    ║      RT=[00000017] ║       B=[00000000] ║ ALU_OUT=[00000008] ║
║                    ║      RD=[00000000] ║      RD=[00000011] ║      RD=[00000010] ║
║                    ║     IMM=[00000001] ║                    ║                    ║
║                    ║      RS=[00000000] ║                    ║                    ║
╚════════════════════╩════════════════════╩════════════════════╩════════════════════╝
╔════════════════════╦═══════════════[REGISTERS]═══════════════╦════════════════════╗
║ $00[ 0]=[00000000] ║ $t0[ 8]=[0000000F] ║ $s0[16]=[0000EF10] ║ $t8[24]=[00000000] ║
║ $at[ 1]=[00000000] ║ $t1[ 9]=[000000F0] ║ $s1[17]=[00000000] ║ $t9[25]=[00000000] ║
║ $v0[ 2]=[00000000] ║ $t2[10]=[00000000] ║ $s2[18]=[00000000] ║ $k0[26]=[00000000] ║
║ $v1[ 3]=[00000000] ║ $t3[11]=[000000FF] ║ $s3[19]=[00000000] ║ $k1[27]=[00000000] ║
║ $a0[ 4]=[00000000] ║ $t4[12]=[000000F0] ║ $s4[20]=[00000000] ║ $gp[28]=[00000000] ║
║ $a1[ 5]=[00000000] ║ $t5[13]=[0000EF10] ║ $s5[21]=[00000000] ║ $sp[29]=[00000000] ║
║ $a2[ 6]=[00000000] ║ $t6[14]=[00000000] ║ $s6[22]=[00000000] ║ $fp[30]=[00000000] ║
║ $a3[ 7]=[00000000] ║ $t7[15]=[00000000] ║ $s7[23]=[00000000] ║ $ra[31]=[00000000] ║
╚════════════════════╩════════════════════╩════════════════════╩════════════════════╝
    ╔══════════════════╦═══════════════[MEMORY]══════════════╦══════════════════╗
    ║ [000]=[0000000F] ║ [016]=[00000000] ║ [032]=[00000000] ║ [048]=[00000000] ║
    ║ [004]=[000000F0] ║ [020]=[00000000] ║ [036]=[00000000] ║ [052]=[00000000] ║
    ║ [008]=[0000EF10] ║ [024]=[00000000] ║ [040]=[00000000] ║ [056]=[00000000] ║
    ║ [012]=[00000000] ║ [028]=[00000000] ║ [044]=[00000000] ║ [060]=[00000000] ║
    ╚══════════════════╩══════════════════╩══════════════════╩══════════════════╝
─────────────────────────────────────────────────────────────────────────────────────
────────────────────────────────────── CLK #14 ──────────────────────────────────────
> Stage ID: #44 = [beq $s0, $s1, 1].
> Stage EX: #40 = [addi $s7, $zero, 1].
> Stage MEM: #36 = [addi $s1, $zero, 61200] (idle).
─────────────────────────────────────────────────────────────────────────────────────
                                   ╔════[PC]════╗
                                   ║ [00000034] ║
                                   ╚════════════╝
               ╔═════════════[FORWARDING AND HAZARD UNITS]══════════════╗
               ║ Stalling (blocking write on PC and IF/ID)...           ║
               ╚════════════════════════════════════════════════════════╝
╔════════════════════╦═══════════[PIPELINE REGISTERS]══════════╦════════════════════╗
║      [IF/ID]       ║      [ID/EX]       ║      [EX/MEM]      ║      [MEM/WB]      ║
║════════════════════╬════════════════════╬════════════════════╬════════════════════║
║                    ║     MEM_TO_REG=[0] ║     MEM_TO_REG=[0] ║     MEM_TO_REG=[0] ║
║                    ║      REG_WRITE=[0] ║      REG_WRITE=[1] ║      REG_WRITE=[1] ║
║                    ║         BRANCH=[1] ║         BRANCH=[0] ║                    ║
║                    ║       MEM_READ=[0] ║       MEM_READ=[0] ║                    ║
║                    ║      MEM_WRITE=[0] ║      MEM_WRITE=[0] ║                    ║
║                    ║        REG_DST=[0] ║                    ║                    ║
║                    ║        ALU_SRC=[0] ║                    ║                    ║
║                    ║        ALU_OP=[01] ║                    ║                    ║
╠════════════════════╬════════════════════╬════════════════════╬════════════════════╣
║     NPC=[00000030] ║     NPC=[00000030] ║  BR_TGT=[00000030] ║                    ║
║                    ║       A=[0000EF10] ║    ZERO=[00000000] ║     LMD=[0000EF10] ║
║      IR=[12110001] ║       B=[00000000] ║ ALU_OUT=[00000001] ║                    ║
║                    ║      RT=[00000011] ║       B=[00000000] ║ ALU_OUT=[0000EF10] ║
║                    ║      RD=[00000000] ║      RD=[00000017] ║      RD=[00000011] ║
║                    ║     IMM=[00000001] ║                    ║                    ║
║                    ║      RS=[00000010] ║                    ║                    ║
╚════════════════════╩════════════════════╩════════════════════╩════════════════════╝
╔════════════════════╦═══════════════[REGISTERS]═══════════════╦════════════════════╗
║ $00[ 0]=[00000000] ║ $t0[ 8]=[0000000F] ║ $s0[16]=[0000EF10] ║ $t8[24]=[00000000] ║
║ $at[ 1]=[00000000] ║ $t1[ 9]=[000000F0] ║ $s1[17]=[00000000] ║ $t9[25]=[00000000] ║
║ $v0[ 2]=[00000000] ║ $t2[10]=[00000000] ║ $s2[18]=[00000000] ║ $k0[26]=[00000000] ║
║ $v1[ 3]=[00000000] ║ $t3[11]=[000000FF] ║ $s3[19]=[00000000] ║ $k1[27]=[00000000] ║
║ $a0[ 4]=[00000000] ║ $t4[12]=[000000F0] ║ $s4[20]=[00000000] ║ $gp[28]=[00000000] ║
║ $a1[ 5]=[00000000] ║ $t5[13]=[0000EF10] ║ $s5[21]=[00000000] ║ $sp[29]=[00000000] ║
║ $a2[ 6]=[00000000] ║ $t6[14]=[00000000] ║ $s6[22]=[00000000] ║ $fp[30]=[00000000] ║
║ $a3[ 7]=[00000000] ║ $t7[15]=[00000000] ║ $s7[23]=[00000000] ║ $ra[31]=[00000000] ║
╚════════════════════╩════════════════════╩════════════════════╩════════════════════╝
    ╔══════════════════╦═══════════════[MEMORY]══════════════╦══════════════════╗
    ║ [000]=[0000000F] ║ [016]=[00000000] ║ [032]=[00000000] ║ [048]=[00000000] ║
    ║ [004]=[000000F0] ║ [020]=[00000000] ║ [036]=[00000000] ║ [052]=[00000000] ║
    ║ [008]=[0000EF10] ║ [024]=[00000000] ║ [040]=[00000000] ║ [056]=[00000000] ║
    ║ [012]=[00000000] ║ [028]=[00000000] ║ [044]=[00000000] ║ [060]=[00000000] ║
    ╚══════════════════╩══════════════════╩══════════════════╩══════════════════╝
─────────────────────────────────────────────────────────────────────────────────────
────────────────────────────────────── CLK #15 ──────────────────────────────────────
> Stage EX: #44 = [beq $s0, $s1, 1].
> Stage MEM: #40 = [addi $s7, $zero, 1] (idle).
> Stage WB: #36 = [addi $s1, $zero, 61200].
─────────────────────────────────────────────────────────────────────────────────────
                                   ╔════[PC]════╗
                                   ║ [00000034] ║
                                   ╚════════════╝
               ╔═════════════[FORWARDING AND HAZARD UNITS]══════════════╗
               ║ Stalling (blocking write on PC and IF/ID)...           ║
               ║ FWD_B=1 (MEM/WB.ALU_OUT -> Mux @ aluB and EX/MEM.B)... ║
               ╚════════════════════════════════════════════════════════╝
╔════════════════════╦═══════════[PIPELINE REGISTERS]══════════╦════════════════════╗
║      [IF/ID]       ║      [ID/EX]       ║      [EX/MEM]      ║      [MEM/WB]      ║
║════════════════════╬════════════════════╬════════════════════╬════════════════════║
║                    ║     MEM_TO_REG=[0] ║     MEM_TO_REG=[0] ║     MEM_TO_REG=[0] ║
║                    ║      REG_WRITE=[0] ║      REG_WRITE=[0] ║      REG_WRITE=[1] ║
║                    ║         BRANCH=[0] ║         BRANCH=[1] ║                    ║
║                    ║       MEM_READ=[0] ║       MEM_READ=[0] ║                    ║
║                    ║      MEM_WRITE=[0] ║      MEM_WRITE=[0] ║                    ║
║                    ║        REG_DST=[0] ║                    ║                    ║
║                    ║        ALU_SRC=[0] ║                    ║                    ║
║                    ║        ALU_OP=[00] ║                    ║                    ║
╠════════════════════╬════════════════════╬════════════════════╬════════════════════╣
║     NPC=[00000030] ║     NPC=[00000030] ║  BR_TGT=[00000034] ║                    ║
║                    ║       A=[0000EF10] ║    ZERO=[00000001] ║     LMD=[0000EF10] ║
║      IR=[12110001] ║       B=[0000EF10] ║ ALU_OUT=[00000000] ║                    ║
║                    ║      RT=[00000011] ║       B=[0000EF10] ║ ALU_OUT=[00000001] ║
║                    ║      RD=[00000000] ║      RD=[00000011] ║      RD=[00000017] ║
║                    ║     IMM=[00000001] ║                    ║                    ║
║                    ║      RS=[00000010] ║                    ║                    ║
╚════════════════════╩════════════════════╩════════════════════╩════════════════════╝
╔════════════════════╦═══════════════[REGISTERS]═══════════════╦════════════════════╗
║ $00[ 0]=[00000000] ║ $t0[ 8]=[0000000F] ║ $s0[16]=[0000EF10] ║ $t8[24]=[00000000] ║
║ $at[ 1]=[00000000] ║ $t1[ 9]=[000000F0] ║ $s1[17]=[0000EF10] ║ $t9[25]=[00000000] ║
║ $v0[ 2]=[00000000] ║ $t2[10]=[00000000] ║ $s2[18]=[00000000] ║ $k0[26]=[00000000] ║
║ $v1[ 3]=[00000000] ║ $t3[11]=[000000FF] ║ $s3[19]=[00000000] ║ $k1[27]=[00000000] ║
║ $a0[ 4]=[00000000] ║ $t4[12]=[000000F0] ║ $s4[20]=[00000000] ║ $gp[28]=[00000000] ║
║ $a1[ 5]=[00000000] ║ $t5[13]=[0000EF10] ║ $s5[21]=[00000000] ║ $sp[29]=[00000000] ║
║ $a2[ 6]=[00000000] ║ $t6[14]=[00000000] ║ $s6[22]=[00000000] ║ $fp[30]=[00000000] ║
║ $a3[ 7]=[00000000] ║ $t7[15]=[00000000] ║ $s7[23]=[00000000] ║ $ra[31]=[00000000] ║
╚════════════════════╩════════════════════╩════════════════════╩════════════════════╝
    ╔══════════════════╦═══════════════[MEMORY]══════════════╦══════════════════╗
    ║ [000]=[0000000F] ║ [016]=[00000000] ║ [032]=[00000000] ║ [048]=[00000000] ║
    ║ [004]=[000000F0] ║ [020]=[00000000] ║ [036]=[00000000] ║ [052]=[00000000] ║
    ║ [008]=[0000EF10] ║ [024]=[00000000] ║ [040]=[00000000] ║ [056]=[00000000] ║
    ║ [012]=[00000000] ║ [028]=[00000000] ║ [044]=[00000000] ║ [060]=[00000000] ║
    ╚══════════════════╩══════════════════╩══════════════════╩══════════════════╝
─────────────────────────────────────────────────────────────────────────────────────
────────────────────────────────────── CLK #16 ──────────────────────────────────────
> Stage MEM: #44 = [beq $s0, $s1, 1] (idle).
> Stage WB: #40 = [addi $s7, $zero, 1].
─────────────────────────────────────────────────────────────────────────────────────
                                   ╔════[PC]════╗
                                   ║ [00000038] ║
                                   ╚════════════╝
               ╔═════════════[FORWARDING AND HAZARD UNITS]══════════════╗
               ║ No action.                                             ║
               ╚════════════════════════════════════════════════════════╝
╔════════════════════╦═══════════[PIPELINE REGISTERS]══════════╦════════════════════╗
║      [IF/ID]       ║      [ID/EX]       ║      [EX/MEM]      ║      [MEM/WB]      ║
║════════════════════╬════════════════════╬════════════════════╬════════════════════║
║                    ║     MEM_TO_REG=[0] ║     MEM_TO_REG=[0] ║     MEM_TO_REG=[0] ║
║                    ║      REG_WRITE=[0] ║      REG_WRITE=[0] ║      REG_WRITE=[0] ║
║                    ║         BRANCH=[0] ║         BRANCH=[0] ║                    ║
║                    ║       MEM_READ=[0] ║       MEM_READ=[0] ║                    ║
║                    ║      MEM_WRITE=[0] ║      MEM_WRITE=[0] ║                    ║
║                    ║        REG_DST=[0] ║                    ║                    ║
║                    ║        ALU_SRC=[0] ║                    ║                    ║
║                    ║        ALU_OP=[00] ║                    ║                    ║
╠════════════════════╬════════════════════╬════════════════════╬════════════════════╣
║     NPC=[00000038] ║     NPC=[00000030] ║  BR_TGT=[00000034] ║                    ║
║                    ║       A=[0000EF10] ║    ZERO=[00000001] ║     LMD=[0000EF10] ║
║      IR=[00000000] ║       B=[0000EF10] ║ ALU_OUT=[0001DE20] ║                    ║
║                    ║      RT=[00000011] ║       B=[0000EF10] ║ ALU_OUT=[00000000] ║
║                    ║      RD=[00000000] ║      RD=[00000011] ║      RD=[00000011] ║
║                    ║     IMM=[00000001] ║                    ║                    ║
║                    ║      RS=[00000010] ║                    ║                    ║
╚════════════════════╩════════════════════╩════════════════════╩════════════════════╝
╔════════════════════╦═══════════════[REGISTERS]═══════════════╦════════════════════╗
║ $00[ 0]=[00000000] ║ $t0[ 8]=[0000000F] ║ $s0[16]=[0000EF10] ║ $t8[24]=[00000000] ║
║ $at[ 1]=[00000000] ║ $t1[ 9]=[000000F0] ║ $s1[17]=[0000EF10] ║ $t9[25]=[00000000] ║
║ $v0[ 2]=[00000000] ║ $t2[10]=[00000000] ║ $s2[18]=[00000000] ║ $k0[26]=[00000000] ║
║ $v1[ 3]=[00000000] ║ $t3[11]=[000000FF] ║ $s3[19]=[00000000] ║ $k1[27]=[00000000] ║
║ $a0[ 4]=[00000000] ║ $t4[12]=[000000F0] ║ $s4[20]=[00000000] ║ $gp[28]=[00000000] ║
║ $a1[ 5]=[00000000] ║ $t5[13]=[0000EF10] ║ $s5[21]=[00000000] ║ $sp[29]=[00000000] ║
║ $a2[ 6]=[00000000] ║ $t6[14]=[00000000] ║ $s6[22]=[00000000] ║ $fp[30]=[00000000] ║
║ $a3[ 7]=[00000000] ║ $t7[15]=[00000000] ║ $s7[23]=[00000001] ║ $ra[31]=[00000000] ║
╚════════════════════╩════════════════════╩════════════════════╩════════════════════╝
    ╔══════════════════╦═══════════════[MEMORY]══════════════╦══════════════════╗
    ║ [000]=[0000000F] ║ [016]=[00000000] ║ [032]=[00000000] ║ [048]=[00000000] ║
    ║ [004]=[000000F0] ║ [020]=[00000000] ║ [036]=[00000000] ║ [052]=[00000000] ║
    ║ [008]=[0000EF10] ║ [024]=[00000000] ║ [040]=[00000000] ║ [056]=[00000000] ║
    ║ [012]=[00000000] ║ [028]=[00000000] ║ [044]=[00000000] ║ [060]=[00000000] ║
    ╚══════════════════╩══════════════════╩══════════════════╩══════════════════╝
─────────────────────────────────────────────────────────────────────────────────────
────────────────────────────────────── CLK #17 ──────────────────────────────────────
> Stage WB: #44 = [beq $s0, $s1, 1] (idle).
─────────────────────────────────────────────────────────────────────────────────────
                                   ╔════[PC]════╗
                                   ║ [0000003C] ║
                                   ╚════════════╝
               ╔═════════════[FORWARDING AND HAZARD UNITS]══════════════╗
               ║ No action.                                             ║
               ╚════════════════════════════════════════════════════════╝
╔════════════════════╦═══════════[PIPELINE REGISTERS]══════════╦════════════════════╗
║      [IF/ID]       ║      [ID/EX]       ║      [EX/MEM]      ║      [MEM/WB]      ║
║════════════════════╬════════════════════╬════════════════════╬════════════════════║
║                    ║     MEM_TO_REG=[0] ║     MEM_TO_REG=[0] ║     MEM_TO_REG=[0] ║
║                    ║      REG_WRITE=[1] ║      REG_WRITE=[0] ║      REG_WRITE=[0] ║
║                    ║         BRANCH=[0] ║         BRANCH=[0] ║                    ║
║                    ║       MEM_READ=[0] ║       MEM_READ=[0] ║                    ║
║                    ║      MEM_WRITE=[0] ║      MEM_WRITE=[0] ║                    ║
║                    ║        REG_DST=[1] ║                    ║                    ║
║                    ║        ALU_SRC=[0] ║                    ║                    ║
║                    ║        ALU_OP=[10] ║                    ║                    ║
╠════════════════════╬════════════════════╬════════════════════╬════════════════════╣
║     NPC=[0000003C] ║     NPC=[00000038] ║  BR_TGT=[00000034] ║                    ║
║                    ║       A=[00000000] ║    ZERO=[00000001] ║     LMD=[0000EF10] ║
║      IR=[00000000] ║       B=[00000000] ║ ALU_OUT=[0001DE20] ║                    ║
║                    ║      RT=[00000000] ║       B=[0000EF10] ║ ALU_OUT=[0001DE20] ║
║                    ║      RD=[00000000] ║      RD=[00000011] ║      RD=[00000011] ║
║                    ║     IMM=[00000000] ║                    ║                    ║
║                    ║      RS=[00000000] ║                    ║                    ║
╚════════════════════╩════════════════════╩════════════════════╩════════════════════╝
╔════════════════════╦═══════════════[REGISTERS]═══════════════╦════════════════════╗
║ $00[ 0]=[00000000] ║ $t0[ 8]=[0000000F] ║ $s0[16]=[0000EF10] ║ $t8[24]=[00000000] ║
║ $at[ 1]=[00000000] ║ $t1[ 9]=[000000F0] ║ $s1[17]=[0000EF10] ║ $t9[25]=[00000000] ║
║ $v0[ 2]=[00000000] ║ $t2[10]=[00000000] ║ $s2[18]=[00000000] ║ $k0[26]=[00000000] ║
║ $v1[ 3]=[00000000] ║ $t3[11]=[000000FF] ║ $s3[19]=[00000000] ║ $k1[27]=[00000000] ║
║ $a0[ 4]=[00000000] ║ $t4[12]=[000000F0] ║ $s4[20]=[00000000] ║ $gp[28]=[00000000] ║
║ $a1[ 5]=[00000000] ║ $t5[13]=[0000EF10] ║ $s5[21]=[00000000] ║ $sp[29]=[00000000] ║
║ $a2[ 6]=[00000000] ║ $t6[14]=[00000000] ║ $s6[22]=[00000000] ║ $fp[30]=[00000000] ║
║ $a3[ 7]=[00000000] ║ $t7[15]=[00000000] ║ $s7[23]=[00000001] ║ $ra[31]=[00000000] ║
╚════════════════════╩════════════════════╩════════════════════╩════════════════════╝
    ╔══════════════════╦═══════════════[MEMORY]══════════════╦══════════════════╗
    ║ [000]=[0000000F] ║ [016]=[00000000] ║ [032]=[00000000] ║ [048]=[00000000] ║
    ║ [004]=[000000F0] ║ [020]=[00000000] ║ [036]=[00000000] ║ [052]=[00000000] ║
    ║ [008]=[0000EF10] ║ [024]=[00000000] ║ [040]=[00000000] ║ [056]=[00000000] ║
    ║ [012]=[00000000] ║ [028]=[00000000] ║ [044]=[00000000] ║ [060]=[00000000] ║
    ╚══════════════════╩══════════════════╩══════════════════╩══════════════════╝
─────────────────────────────────────────────────────────────────────────────────────
Empty pipeline, ending execution...

Program ran in 18 clocks.

╔════════════════════════╦════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║         Clock #        ║  0     1     2     3     4     5     6     7     8     9     10    11    12    13    14    15    16    17  ║
╠════════════════════════╬════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║    addi $t0, $zero, 15 ║  IF    ID    EX          WB                                                                                ║
║       sw $t0, 0($zero) ║        IF    ID    EX   MEM                                                                                ║
║   addi $t1, $zero, 240 ║              IF    ID    EX          WB                                                                    ║
║       sw $t1, 4($zero) ║                    IF    ID    EX   MEM                                                                    ║
║      add $t3, $t0, $t1 ║                          IF    ID    EX          WB                                                        ║
║       lw $t4, 4($zero) ║                                IF    ID    EX   MEM    WB                                                  ║
║     mult $t5, $t4, $t3 ║                                            IF    ID    EX          WB                                      ║
║       sw $t5, 8($zero) ║                                                  IF    ID    EX   MEM                                      ║
║       lw $s0, 8($zero) ║                                                        IF    ID    EX   MEM    WB                          ║
║ addi $s1, $zero, 61200 ║                                                                    IF    ID    EX          WB              ║
║     addi $s7, $zero, 1 ║                                                                          IF    ID    EX          WB        ║
║        beq $s0, $s1, 1 ║                                                                                IF    ID    EX              ║
║       addi $s7, $s7, 1 ║                                                                                                            ║
╚════════════════════════╩════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
